{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. No capital and no full stop. \
2. my name is not amanda\
3. My three dogs are called Jo and Bob. \
4.\
	1	3+2	5\
	2	5-2	3\
	3	5*2	10\
	4	7*12	84\
	5	10/7	1\
	6	10/4	2\
	7	10/5	2\
When dividing it will only print integers, not floating numbers (decimals). It will print the correct number but no remainders.\
5. the print function will print what ever is enclosed in the outer most matching set of quotation marks.\
6. When i have a new window open i can type script but it does not run in the same window. When i saved it renamed both windows and when i ran the module it printed in the original screen.\
8. a syntax error will occur when you type 
\b cheese
\b0 , when you do not put a symbol (eg. *+-) between two numbers and when you type in just symbols eg. :)\
9. a blank line is produced\
10. It prints a blank line. if i type print before hand it is printed into the first window\
}